# 2020-09-otus-java-riabova

./: README.md  build.gradle  settings.gradle
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-diy-array-list/: README.md  build.gradle
hw02-diy-array-list/src/main/java/ru/otus/: DIYArrayList.java
hw02-diy-array-list/src/test/java/ru/otus/: DIYArrayListTest.java
hw03-reflections/: README.md  build.gradle
hw03-reflections/src/main/java/ru/otus/: TestClassExample.java  TestRunner.java  TestRunnerApplication.java
hw03-reflections/src/main/java/ru/otus/annotations/: After.java  Before.java  Test.java
hw04-gc/: Conclusions.md  README.md
hw04-gc/src/main/java/ru/otus/gc/bench/: Benchmark.java  (+1 more)
hw05-byteCodes/: README.md  build.gradle
hw05-byteCodes/src/main/java/ru/otus/: AutomaticLogging.java  AutomaticLoggingDemo.java  LoggingInvocationHandler.java  MyClassImpl.java  MyClassInterface.java
hw06-atm/: README.md  build.gradle
hw06-atm/src/main/java/ru/otus/: Atm.java  AtmException.java  Bill.java  Cell.java  IAtm.java
hw06-atm/src/test/java/ru/otus/: AtmTest.java
hw07-messageHandler/: README.md  build.gradle
hw07-messageHandler/src/main/java/ru/otus/: HomeWork.java
hw07-messageHandler/src/main/java/ru/otus/listener/: Listener.java
hw07-messageHandler/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw08-json/: README.md  build.gradle
hw08-json/src/main/java/ru/otus/mygson/: MyGson.java  NotFoundTypeHandlerException.java
hw08-json/src/main/java/ru/otus/mygson/handler/: ArrayHandler.java  CollectionHandler.java  HandlerUtils.java  PrimitiveAndNumberHandler.java  StringHandler.java  TypeHandler.java
hw08-json/src/test/java/ru/otus/mygson/: MyGsonTest.java  TestObject.java  TestObjectWithUnknownType.java
hw09-jdbc/: README.md
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/src/main/java/ru/otus/demo/: DataSourceDemo.java
hw09-jdbc/src/main/java/ru/otus/jdbc/: DbExecutor.java
hw09-jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw10-hibernate/: README.md  build.gradle
hw10-hibernate/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10-hibernate/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw11-cache-engine/: README.md  build.gradle
hw12-web-server/: README.md  build.gradle
hw12-web-server/src/main/java/ru/otus/: ClientsWebServerDemo.java
hw12-web-server/src/main/java/ru/otus/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw12-web-server/src/main/java/ru/otus/crm/service/: HibernateServiceClientConfiguration.java  HibernateServiceClientInitializer.java
hw12-web-server/src/main/java/ru/otus/dao/: InMemoryUserDao.java
hw12-web-server/src/main/java/ru/otus/model/: ClientDto.java
hw12-web-server/src/main/java/ru/otus/server/: ClientsWebServerImpl.java
hw12-web-server/src/main/java/ru/otus/servlet/: ClientApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-ioc-container/: README.md
hw13-ioc-container/homework/: build.gradle
hw14-spring-boot/: build.gradle
hw14-spring-boot/src/main/java/ru/otus/controllers/: ClientRestController.java  ClientsController.java
hw14-spring-boot/src/main/java/ru/otus/dto/: ClientDto.java
hw14-spring-boot/src/main/java/ru/otus/mappers/: ClientDtoMapper.java  ClientDtoMapperImpl.java
hw14-spring-boot/src/main/java/ru/otus/model/: Client.java  PhoneDataSet.java
hw14-spring-boot/src/main/java/ru/otus/repostory/: ClientRepository.java
hw14-spring-boot/src/main/java/ru/otus/services/: ClientServiceImpl.java
hw14-spring-boot/src/main/resources/: application.yml
hw14-spring-boot/src/main/resources/templates/: clients.html  index.html
hw15-sequence-numbers/: README.md  build.gradle
hw15-sequence-numbers/src/main/java/ru/otus/: Example.java  ExampleThread.java
hw16-message-system/: README.md
hw16-message-system/ClientsWebApp/: build.gradle
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/: AppConfig.java  MessageSystemConfiguration.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/controllers/: ClientsController.java  MappingController.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/dto/: ClientDto.java  ClientsListDto.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/model/: AddressDataSet.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/repostory/: ClientRepository.java  ClientRepositoryMsConfiguration.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/repostory/handlers/: GetAllClientsRequestHandler.java  SaveClientRequestHandler.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/services/: ClientService.java  ClientServiceImpl.java  ClientServiceMsConfiguration.java
hw16-message-system/ClientsWebApp/src/main/java/ru/otus/services/handlers/: BaseResponseHandler.java  ClientResponseHandlerImpl.java  ClientsListResponseHandlerImpl.java
hw16-message-system/ClientsWebApp/src/main/resources/db/migration/: V1__initial_schema.sql
hw16-message-system/ClientsWebApp/src/main/resources/static/: app.js
hw16-message-system/ClientsWebApp/src/main/resources/templates/: clients.html  index.html
hw17-grpc/: README.md  build.gradle
hw17-grpc/src/main/java/ru/otus/grpc/: ClientApp.java  ConnectionUtils.java  ServerApp.java
hw17-grpc/src/main/java/ru/otus/grpc/client/: ClientCounter.java  ClientStreamObserver.java  NumbersResponseHandler.java
hw17-grpc/src/main/java/ru/otus/grpc/server/: NumbersGenerator.java  NumbersGeneratorImpl.java  NumbersServiceImpl.java
hw17-grpc/src/main/java/ru/otus/grpc/util/: Utils.java
hw17-grpc/src/main/proto/: RemoteDBService.proto
hw17-grpc/src/main/resources/: logback.xml
(+30 files in other folders)
