//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = '2020-09-otus-java-riabova'
include 'hw01-gradle'
include 'hw02-diy-array-list'
include 'hw02-collections'
include 'hw03-reflections'
include 'hw05-byteCodes'
include 'hw06-atm'
include 'hw07-messageHandler'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-hibernate'
include 'hw11-cache-engine'
include 'hw12-web-server'
include 'hw13-ioc-container:homework'
include 'hw14-spring-boot'
include 'hw15-sequence-numbers'

