//user manual at https://docs.gradle.org/6.1.1/userguide/multi_project_builds.html

rootProject.name = '2020-09-otus-java-riabova'
include 'hw01-gradle'
include 'hw02-diy-array-list'
include 'hw03-reflections'
include 'hw05-byteCodes'
include 'hw06-atm'
include 'hw07-messageHandler'
include 'hw08-json'