<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>

<body onload="connect(); getAllClients();">
<h2>Работа с клиентами</h2>
<h3>Добавить нового клиента</h3>
<div class="row">
    <label for="clientName">Name:</label>
    <input id="clientName" name="name" type="text"/>
    <label for="clientAddress">Address:</label>
    <input id="clientAddress" name="address" type="text"/>
    <label for="clientPhones">Phones:</label>
    <input id="clientPhones" name="phones" type="text"/>
</div>

<div class="row">
    <button onclick="saveClient(
                    document.getElementById('clientName').value,
                    document.getElementById('clientAddress').value,
                    document.getElementById('clientPhones').value)"
            type="button">
        Save
    </button>
</div>
<pre id="savedClient"></pre>

<h3>Список клиентов</h3>
<div class="row">
    <button onclick="getAllClients()"
            type="button">Обновить
    </button>
</div>

<table id="clients">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phones</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>
