plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13


dependencies {
    implementation("ch.qos.logback:logback-classic")
    implementation("com.google.code.gson:gson:2.8.7")

    implementation("org.eclipse.jetty:jetty-servlet:11.0.6")
    implementation("org.eclipse.jetty:jetty-server:11.0.6")
    implementation("org.eclipse.jetty:jetty-webapp:11.0.6")
    implementation("org.eclipse.jetty:jetty-security:11.0.6")
    implementation("org.eclipse.jetty:jetty-http:11.0.6")
    implementation("org.eclipse.jetty:jetty-io:11.0.6")
    implementation("org.eclipse.jetty:jetty-util:11.0.6")
    implementation("org.freemarker:freemarker:2.3.31")

    implementation("org.hibernate:hibernate-core")
    implementation('org.flywaydb:flyway-core')

    implementation("org.postgresql:postgresql")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}