<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <script>
        function saveClient() {
            const clientDataContainer = document.getElementById('clientDataContainer');
            const clientNameInput = document.getElementById("clientName");
            const clientName = clientNameInput.value;
            const clientAddressInput = document.getElementById("clientAddress");
            const clientAddress = clientAddressInput.value;
            const clientPhonesInput = document.getElementById("clientPhones");
            const clientPhones = clientPhonesInput.value;
            fetch('/api/client', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({name: clientName, address: clientAddress, phones: clientPhones})
            })
                .then(response => response.json())
                .then(client => clientDataContainer.innerHTML = 'Добавлен клиент: ' + JSON.stringify(client));
        }
    </script>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

         h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>

    <style th:inline="text">
        h3 {
            background: url([[@{/listmark.png}]]) no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

    <h2>Работа с клиентами</h2>
    <h3>Добавить нового клиента</h3>
    <div class="row">
        <label for="clientName">Name:</label>
        <input id="clientName" name="name" type="text" th:value="${client.name}"/>
        <label for="clientAddress">Address:</label>
        <input id="clientAddress" name="address" type="text" th:value="${client.address}"/>
        <label for="clientPhones">Phones:</label>
        <input id="clientPhones" name="phones" type="text" th:value="${client.phones}"/>
    </div>

    <div class="row">
        <button type="button" onclick="saveClient()">Save</button>
    </div>
    <pre id = "clientDataContainer"></pre>

    <h3>Список клиентов</h3>
    <table class="clients">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="client : ${clients}">
                <td th:text="${client.id}"></td>
                <td th:text="${client.name}"></td>
                <td th:text="${client.address}"></td>
                <td th:text="${client.phones}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
